{
  "name": "freepicsketch",
  "type": "module",
  "version": "1.0.0",
  "description": "手持ちの画像でクロッキーができるアプリ",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "electron": "npm run build && electron .",
    "electron:dev": "vite build --mode development && electron .",
    "electron:build": "npm run build && electron-builder",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "pinia": "^3.0.3",
    "swiper": "^11.2.10",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1"
  },
  "build": {
    "appId": "com.yourcompany.freepicsketch",
    "productName": "FreePic Sketch",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
